GITHUB_TOKEN=XXXXXXXXXXXXXXXX
GITHUB_OWNER=cloudposse
GITHUB_REPO=github-commit-status
GITHUB_REF=XXXXXXXXXXXXXXXX
GITHUB_STATE=success
GITHUB_CONTEXT=CI
GITHUB_DESCRIPTION="Commit status with target URL"
GITHUB_TARGET_URL=https://my.buildstatus.com/build/3
